<html>
<head>
    <title>Dashboard</title>
    <link href="/thirdparty/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        hr {
            border: solid 1px #eee;
        }

        /* header */
        header {
            height: 60px;
            background-color: #666;
            color: white;
            display: grid;
            grid-template-columns: 100px 1fr 100px;
        }
        header * {
            line-height: 60px;
            display: inline-block;
            /*border: solid 1px #ccc;*/
        }
        header .material-icons {
            line-height: 60px;
        }
        header div:first-child {
            text-align: right;
            padding-right: 10px;
        }
        header div:last-child {
            padding-left: 10px;
        }

        /* main */
        #main {
            display: grid;
            grid-template-columns: 100px 1fr;
            background-color: #f1f1f1;
        }
        #main_menu {
            border:solid 1px #ddd;
            background-color: #e8e8e8;
            min-height: 400px;
            text-align: center;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        }
        #main_menu li {
            padding: 26px 0;
            cursor: pointer;
            border-bottom: solid 1px #ddd;
            color: #444;
            transition: all 0.2s;
        }

        #main_menu li:hover {
            background-color: #f1f1f1;
        }
        #main_menu li[active] {
            background-color: #f1f1f1;
        }

        #main_overview ul {
            margin: 30px;
            list-style: none;
        }
        #main_overview h1 {
            padding: 20px;
            font-size: 2.5em;
            color: #00cca3;
        }
        #main_overview h5 {
            color: #444;
            padding: 10px 40px;
            background-color: #f8f8f8;
            color: #888;
        }

        #main_overview li {
            display: inline-block;
            border:solid 1px #ddd;
            text-align: center;
            background-color: #fff;
            margin-right: -10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.2s;
        }
        #main_overview li:hover {
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        #main_overview li:first-child, #main_overview h5:first-child {
            border-radius: 4px 0 0 4px;
        }
        #main_overview li:last-child, #main_overview h5:last-child {
            border-radius: 0 4px 4px 0;
        }

        .server>h1 {
            color:#888;
            text-align: left;
            padding:4px 10px;
        }
        .server {
            text-align: center;
            border:solid 1px #ddd;
            border-radius: 4px;
            display: inline-block;
            margin:10px;
            background-color: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.2s;
        }
        .server:hover {
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .server-stat {
            border-bottom: solid 1px #ddd;
        }
        .server-stat li {
            display: inline-block;
            text-align: center;
            width: 46%;
            padding:20px 0;
        }
        .server-stat h1 {
            color: #00cca3;
        }
        .server-stat h5 {
            color: #ccc;
        }
        .server-stat li:first-child {
            border-right: solid 1px #ddd;
        }
        .server-detail {
            background-color: #f8f8f8;
            color: #ff9900;
        }
        .server-detail li{
            padding:2px 20px;
            text-align: left;
        }
        .server-detail li label:first-child {
            display:inline-block;
            text-align: right;
            padding-right: 4px;
            width:100px;
        }
        .server-detail li:first-child{
            padding-top: 20px;
        }
        .server-detail li:last-child{
            padding-bottom: 20px;
        }

        /* footer */
        footer {
            height: 60px;
            line-height: 60px;
            background-color: #888;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="header_logo">
            <i class="material-icons">dashboard</i>
        </div>
        <div id="header_main">
            <h3>STATISTICS</h3>
        </div>
        <div id="header_exit">
            <i class="material-icons">exit_to_app</i>
        </div>
    </header>
    <section id="main">
        <div id="main_menu">
            <ul>
                <li >
                    <i class="material-icons">bubble_chart</i>
                    <h5>OVERVIEW</h5>
                </li>
                <li active>
                    <i class="material-icons">laptop</i>
                    <h5>SERVERS</h5>
                </li>
                <li>
                    <i class="material-icons">timeline</i>
                    <h5>MONITOR</h5>
                </li>
            </ul>
        </div>
        <div id="main_content">
            <div id="main_overview" style="display: none;">
                <ul>
                    <li>
                        <h1>3</h1>
                        <h5>SERVERS</h5>
                    </li>
                    <li>
                        <h1>30</h1>
                        <h5>CLIENTS</h5>
                    </li>
                    <li>
                        <h1>3,987</h1>
                        <h5>REQUESTS</h5>
                    </li>
                </ul>
            </div>
            <div id="main_servers">
                <div class="server">
                    <ul class="server-stat">
                        <li>
                            <h1><a href="javascript:void(0)">102</a></h1>
                            <h5>CLIENTS</h5>
                        </li>
                        <li>
                            <h1>9,998,390</h1>
                            <h5>REQUESTS</h5>
                        </li>
                    </ul>
                    <ul class="server-detail">
                        <li>
                            <label>HOST:</label>
                            <label>ali-centos-001</label>
                        </li>
                        <li>
                            <label>OS:</label>
                            <label>CentOS6.9</label>
                        </li>
                        <li>
                            <label>KERNEL:</label>
                            <label>linux-4.10.1</label>
                        </li>
                        <li>
                            <label>START-TIME:</label>
                            <label>2018-01-10T12:20:39.003Z</label>
                        </li>
                    </ul>
                </div>
            <div id="main_monitor" style="display: none">monitor</div>
        </div>
    </section>
    <footer>copyright (C) wystan</footer>
</body>

</html>
